NEXT_PUBLIC_GOOGLE_ID=550877479032-go082vk8i8a6qeebjr12oirufa0a39gg.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET=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
NEXT_PUBLIC_NEXTAUTH_SECRET=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
NEXT_PUBLIC_MONGO_CONNECTION=mongodb+srv://sergeygurin7316:tThQ1XruqPMO9s7b@cluster0.z8yojpg.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_IS_EDIT_MODE=0